<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture in Picture</title>
    <!-- Favicon link -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/favicon_io/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon_io/android-chrome-192x192.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Css link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Videos -->
    <video src="" id="video" controls height="360"  width="640" hidden></video>
    <!-- Button -->
    <div class="button-container">
        <button id="button">START</button>
    </div>
    

    <!-- Scripts -->
    <script src="script.js"></script>
</body>
</html>